
		<DOCTYPE html>
<html>

<head>
	<title>
		Home Page
		
	</title>
	<link  rel="stylesheet" type="text/css" href="reshomepage4css.css" />
</head>
	<body>
		<h1> <center>Sanji's Going Sunny </center></h1>
	
		<hr>
	
<header>
		<nav>

			<table border="0" width="20%">
			<tr>
			<th width="1%">
			<th width="1%">
			<th width=1%"
			</tr>
			<tr>
			<td><a href="reshomepage4.html">Home</a></td>
			<td><a href="menuver4.html">Menu</a></td>
			<td><a href="contactusver4.html">Contact Sanji</a></td>
			</tr>
			</table>




		</nav>

</header>
<body>
	
		<hr>
&nbsp;
	
		<div align="center"><img src="https://i.warosu.org/data/ck/img/0046/21/1373242075530.jpg" alt="sanji bringing food" style="width:400px;height:150px;"></div>
	
	
			<center>
			<table border="1" width="26%">
			
				<tr>
				<td>Welcome to Sanji's restuarant, home of the chef from One Piece.
You can try all different types of meats that are famous from the East Blue. As you all know meat is Luffy's favorite food.
Sanji also prepares cotton candy for you cotton candy loving reindeers and has many different flavors such as blue, apple, and Chopper's favorite "standard pink".
We travel by boat in the big blue ocean of the world and deliver our finest delicacies. One Piece is a manga that has created a fictonal world
that millions of people love and adore.  From characters like Luffy the pirate captain to the admiral Kuzan, there are characters that every one can sympathize for.
In this world we cherish the things we eat, even what we read about.  From seeing all the food prepared by Sanji, the cook of One Piece. We get hungry.  That is why I 
created this food establishment to create all your needs and fufill your desires.
We carry tea, milk, and grog. So hop on aboard and join the characters of One Piece.







				</td>
				





			</table>
			</center>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

			<center>
&nbsp;
		<hr>
		</body>
			<footer>
				 <h4> 4200 One Piece Road, East Blue, Kentucky, 40391</h4>

			
				<h4>
					859-777-7776</h4>

            		</center>


			
</footer>
</html>